db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=root
db.maxActive=30
db.initialSize=20

logging.level.org.springframework.security= INFO

# App configuration
token.header=X-Auth-Token
token.secret=woshibaba!
token.expiration=604800